/////////////////////////////////////////////////////////////////////// 
// 
// Version
// 
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.uuware.com/\0"
            VALUE "CompanyName", "Uuware Inc.\0"
            VALUE "FileDescription", FILENAME " Application.\0"
            VALUE "FileVersion", STRFILEVER "\0"
            VALUE "InternalName", FILENAME "\0"
            VALUE "LegalCopyright", "Copyright 2007-2010 Uuware Inc.\0"
            VALUE "OriginalFilename", FILENAME ".exe\0"
            VALUE "ProductName", FILENAME "\0"
            VALUE "ProductVersion", STRPRODUCTVER "\0"
            VALUE "SpecialBuild", APPBUILD "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
